<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>戴夫加密通讯 戴夫编码</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: "Microsoft YaHei", "Heiti SC", tahoma, arial, "Hiragino Sans GB", 宋体, sans-serif;
            ;
        }

        h1 {
            font-size: 3vh;
        }

        textarea {
            width: 90vw;
            height: 40vh;
            resize: none;
            font-size: 3vh;
        }

        .button-swrapper {
            display: flex;
            margin: 1vw 0;
        }

        button {
            user-select: none;
            font-size: 2vh;
        }

        .space {
            width: 1vw;
        }
    </style>
    <script>
        var encode_table = {
            0: "歪",
            1: "比",
            2: "巴",
            3: "卜",
        }
        var decode_table = {
            "歪": 0,
            "比": 1,
            "巴": 2,
            "卜": 3,
        }

        function encodeUtf8(text) {
            const code = encodeURIComponent(text);
            const bytes = [];
            for (var i = 0; i < code.length; i++) {
                const c = code.charAt(i);
                if (c === '%') {
                    const hex = code.charAt(i + 1) + code.charAt(i + 2);
                    const hexVal = parseInt(hex, 16);
                    bytes.push(hexVal);
                    i += 2;
                } else bytes.push(c.charCodeAt(0));
            }
            return bytes;
        }

        function decodeUtf8(bytes) {
            var encoded = "";
            for (var i = 0; i < bytes.length; i++) {
                encoded += '%' + bytes[i].toString(16);
            }
            return decodeURIComponent(encoded);
        }

        window.onload = function() {
            var encode_btn = document.getElementById("encode_btn");
            var decode_btn = document.getElementById("decode_btn");
            var input_textarea = document.getElementById("input");
            var output_textarea = document.getElementById("output");
            encode_btn.onclick = function() {
                var plain_text = input_textarea.value;
                var plain = encodeUtf8(plain_text);
                var cipher = ''
                for (var i in plain) {
                    var twohex = plain[i];
                    halfhex = twohex >> 6;
                    cipher += encode_table[halfhex];
                    halfhex = twohex >> 4 & 3;
                    cipher += encode_table[halfhex];
                    halfhex = twohex >> 2 & 3;
                    cipher += encode_table[halfhex];
                    halfhex = twohex & 3;
                    cipher += encode_table[halfhex];
                }
                output_textarea.value = cipher;
            }
            decode_btn.onclick = function() {
                var cipher_text = input_textarea.value;
                if (cipher_text.length % 4) {
                    output_textarea.value = "Wrong cipher!";
                }
                var plain_hex_list = [];
                for (var i = 0; i < parseInt(cipher_text.length / 4); i++) {
                    var temp = 0;
                    for (var j = 0; j < 4; j++) {
                        temp <<= 2;
                        temp += decode_table[cipher_text[i * 4 + j]];
                    }
                    plain_hex_list.push(temp)
                }
                output_textarea.value = decodeUtf8(plain_hex_list);
            }
        }
    </script>
</head>

<body>
    <h1>=== 戴夫编码 ===</h1>
    <textarea id="input"></textarea>
    <div class="button-swrapper">
        <button id="encode_btn">戴夫编码</button>
        <div class="space"></div>
        <button id="decode_btn">戴夫解码</button>
    </div>
    <textarea id="output"></textarea>
</body>

</html>